<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="650.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogrammingii.controller.DepositAssociatedController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="jfx-titulo-label" stylesheets="@Style.css" text="Deposito a cuenta  " />
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="570.0" spacing="8.0">
               <children>
                  <Label text="Folio: " />
                  <TextField fx:id="txtFolioUser" maxWidth="1.7976931348623157E308" onAction="#onActiontxtFolioUser" HBox.hgrow="ALWAYS" />
                  <Label text="Tipo de cuenta:" />
                  <MFXComboBox fx:id="cmbAccountTypes" maxWidth="1.7976931348623157E308" onAction="#onActionCmbAccountTypes" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCancel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnCancel" text="Cancelar" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionbtnSave" text="Guardar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label text="Despues de escribir el folio de le a la techa enter y escoja la cuenta en la que desea hacer el deposito." />
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="175.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="380.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-5colones" HBox.hgrow="ALWAYS" />
                              <MFXSpinner fx:id="spn5Coins" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn5Coins" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-1000colones" />
                              <MFXSpinner fx:id="spn1000Bills" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn1000Bills" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="380.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-10colones" />
                              <MFXSpinner fx:id="spn10Coins" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn10Coins" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-2000colones">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <MFXSpinner fx:id="spn2000Bills" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn2000Bills" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="380.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-25colones" />
                              <MFXSpinner fx:id="spn25Coins" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn25Coins" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-5000colones" />
                              <MFXSpinner fx:id="spn5000Bills" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn5000Bills" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="380.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-50colones" />
                              <MFXSpinner fx:id="spn50Coins" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn50Coins" prefHeight="41.0" prefWidth="158.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-10000colones" />
                              <MFXSpinner fx:id="spn10000Bills" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn10000Bills" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="380.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-100colones" />
                              <MFXSpinner fx:id="spn100Coins" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn100Coins" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-20000colones" />
                              <MFXSpinner fx:id="spn20000Bills" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedSpn20000Bills" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imv-500colones" />
                              <MFXSpinner fx:id="spn500Coins" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onMouseClicked="#onMouseClickedSpn500Coins" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Total: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTotalAmount" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
