<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogrammingii.controller.EditWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="333.0" layoutY="34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0" spacing="30.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="48.0" prefWidth="570.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="593.0" styleClass="jfx-titulo-label" stylesheets="@Style.css" text="Mantemimiento de Cooperativa " VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <MFXTextField fx:id="txtNameCoop" floatingText="Modificar nombre de la cooperativa " prefHeight="49.0" prefWidth="589.0" VBox.vgrow="ALWAYS" />
            <Label text="Modificar el logo de cooperativa " />
            <ImageView fx:id="imgLogoCoop" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <MFXButton styleClass="btnExit" text="Cancelar " />
                  <MFXButton fx:id="btnSave" onAction="#onActionBtnSave" styleClass="btnSave" stylesheets="@Style.css" text="Guardar ">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
