<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogrammingii.controller.PhotographyController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="380.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="pnlHbox" prefHeight="278.0" prefWidth="100.0" />
                  <MFXButton fx:id="bntTakePhoto" onAction="#onActionBntTakePhoto" prefHeight="34.0" prefWidth="125.0" text="TOMAR FOTO" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="277.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imagenView" fitHeight="192.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true" />
                  <MFXButton fx:id="btnSavePhoto" onAction="#onActionBtnSavePhoto" text="GUARDAR FOTO" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
