<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="966.0" styleClass="jfx-panelfondo" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogrammingii.controller.PrincipalViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox prefHeight="643.0" prefWidth="190.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="504.0" prefWidth="172.0" spacing="15.0">
                     <children>
                        <MFXButton fx:id="btnCreateAccount" buttonType="RAISED" onAction="#OnActionBtnCreateAccount" styleClass="mfx-button" text="Crear cuenta " />
                        <MFXButton fx:id="btnEdit" buttonType="RAISED" onAction="#onActionBtnEdit" text="Mantenimiento Cooperativa " />
                        <MFXButton fx:id="btnAccountMant" buttonType="RAISED" onAction="#OnActionBtnAccountMant" text="Mantenimiento Cuentas " />
                        <MFXButton fx:id="btnRegister" buttonType="RAISED" onAction="#onActionBtnRegister" prefHeight="25.0" prefWidth="103.0" styleClass="mfx-button" stylesheets="@Style.css" text="Registrar" />
                        <MFXButton fx:id="btnAccountStatement" buttonType="RAISED" onAction="#onActionBtnAccountStatement" prefHeight="25.0" prefWidth="147.0" styleClass="mfx-button" stylesheets="@Style.css" text="Estado Cuenta" />
                        <MFXButton fx:id="btnDeposit" buttonType="RAISED" onAction="#onActionBtnDeposit" styleClass="mfx-button" stylesheets="@Style.css" text="Depositar" />
                        <MFXButton fx:id="btnMailboxStudent" buttonType="RAISED" layoutX="49.0" layoutY="219.0" onAction="#OnActionBtnMailboxStudent" styleClass="mfx-button" text="Buzon De Depositos" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="507.0" prefWidth="12.0" styleClass="jfx-panelfondo" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="685.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="4.0" prefWidth="866.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
