<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="866.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.taskprogrammingii.controller.PrincipalViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <MFXButton fx:id="btnCreateAccount" onAction="#OnActionBtnCreateAccount" styleClass="mfx-button" text="Crear cuenta " />
            <MFXButton fx:id="btnEdit" onAction="#onActionBtnEdit" text="Mantenimiento Cooperativa " />
            <MFXButton fx:id="btnAccountMant" onAction="#OnActionBtnAccountMant" text="Mantenimiento Cuentas " />
            <MFXButton fx:id="btnRegister" onAction="#onActionBtnRegister" prefHeight="25.0" prefWidth="103.0" styleClass="mfx-button" stylesheets="@Style.css" text="Registrar" />
            <MFXButton fx:id="btnAccountStatement" onAction="#onActionBtnAccountStatement" prefHeight="25.0" prefWidth="147.0" styleClass="mfx-button" stylesheets="@Style.css" text="Estado Cuenta" />
            <MFXButton fx:id="btnDeposit" onAction="#onActionBtnDeposit" styleClass="mfx-button" stylesheets="@Style.css" text="Depositar" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="550.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ajbdshbdwakvdawkghvakghwdvhagwvdhj">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
